<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.j4c.microprofile.tests</groupId>
        <artifactId>tck-project</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tck-health</artifactId>
    <name>J4C Microprofile Tests: TCK Health</name>

    <dependencies>
        <!-- Tested libraries: Microprofile with health core -->
        <dependency>
            <groupId>io.j4c.microprofile.bundles</groupId>
            <artifactId>j4c-microprofile-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>io.j4c.microprofile.health</groupId>
            <artifactId>j4c-microprofile-health-core</artifactId>
        </dependency>

        <!-- Testing libraries -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>io.j4c.microprofile.tests</groupId>
            <artifactId>j4c-arquillian</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>1.4.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-cdi</artifactId>
            <version>1.4.0.Final</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.activation</groupId>-->
            <!--<artifactId>javax.activation-api</artifactId>-->
            <!--<version>1.2.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.xml.bind</groupId>-->
            <!--<artifactId>jaxb-api</artifactId>-->
            <!--<version>2.3.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-tck</artifactId>
            <version>1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!--
                    There is a security issue in this dependency.
                    If needed, add a newer version (this note was added when
                    bean shell version of this transitive dependency was 2.0b4)
                    You can use (this has the security issue fixed):
                    <dependencies>
                       <dependency>
                         <groupId>org.apache-extras.beanshell</groupId>
                         <artifactId>bsh</artifactId>
                         <version>2.0b6</version>
                       </dependency>
                    </dependencies>
                    -->
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/tck-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <dependenciesToScan>
                        <dependency>org.eclipse.microprofile.health:microprofile-health-tck</dependency>
                    </dependenciesToScan>
                </configuration>
                <dependencies>
                    <!-- runs both junit5 and testng providers -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${version.plugin.surefire}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
